
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .text-gradient {
    @apply bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent;
  }
  
  .security-gradient {
    @apply bg-gradient-to-br from-blue-50 to-indigo-100;
  }
  
  .dark .security-gradient {
    @apply bg-gradient-to-br from-blue-950 to-indigo-950;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-muted;
}

::-webkit-scrollbar-thumb {
  @apply bg-border rounded-md;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-accent-foreground/20;
}

/* Loading animations */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.animate-pulse-slow {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Security themed animations */
@keyframes security-scan {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.security-scan {
  animation: security-scan 2s ease-in-out infinite;
}

/* Status indicators */
.status-open {
  @apply bg-red-100 text-red-800 border-red-200;
}

.status-in-progress {
  @apply bg-yellow-100 text-yellow-800 border-yellow-200;
}

.status-resolved {
  @apply bg-green-100 text-green-800 border-green-200;
}

.dark .status-open {
  @apply bg-red-900/20 text-red-400 border-red-800;
}

.dark .status-in-progress {
  @apply bg-yellow-900/20 text-yellow-400 border-yellow-800;
}

.dark .status-resolved {
  @apply bg-green-900/20 text-green-400 border-green-800;
}

/* Severity indicators */
.severity-critical {
  @apply bg-red-600 text-white;
}

.severity-high {
  @apply bg-orange-500 text-white;
}

.severity-medium {
  @apply bg-yellow-500 text-white;
}

.severity-low {
  @apply bg-green-500 text-white;
}

.dark .severity-critical {
  @apply bg-red-500 text-white;
}

.dark .severity-high {
  @apply bg-orange-400 text-white;
}

.dark .severity-medium {
  @apply bg-yellow-400 text-black;
}

.dark .severity-low {
  @apply bg-green-400 text-black;
}
